# SWP391_FA25_BE

./: .gitignore  README.md  SWP391.sln
Repositories/: CarRepository.cs  CarUserRepository.cs  ContractRepositories.cs  ContractRepository.cs  FormRepository.cs  GroupRepository.cs  MaintenanceRepository.cs  PaymentPayOSRepository.cs  PaymentPayPalRepository.cs  PaymentRepository.cs  PercentOwnershipRepository.cs  Repositories.csproj  ScheduleRepository.cs  TransactionRepository.cs  UserRepository.cs  VoteRepository.cs
Repositories/DBContext/: Co-ownershipAndCost-sharingDbContext.cs
Repositories/DTOs/: CarCreateDto.cs
Repositories/Entities/: Car.cs  CarDetail.cs  CarUser.cs  Contract.cs  Form.cs  Group.cs  Maintenance.cs  Payment.cs  PercentOwnership.cs  Transaction.cs  User.cs  UserGroup.cs
Repositories/Enum/: MaintenanceStatus.cs  Status.cs  StatusPayment.cs  TransactionType.cs
Repositories/FluentAPIs/: CarConfiguration.cs  CarDetailConfiguration.cs  CarUserConfiguration.cs  ContractConfiguration.cs  FormConfiguration.cs  GroupConfiguration.cs  MaintenanceConfiguration.cs  PaymentConfiguration.cs  PercentOwnershipConfiguration.cs  ScheduleConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs  VoteConfiguration.cs
Repositories/Mappings/: MapperProfile.cs
Repositories/Migrations/: 20250923175825_init.Designer.cs  20251003063204_eidtUserEntity.Designer.cs  20251006012152_editUserEntity2.Designer.cs  20251013084013_fixPaymentAndTransaction.cs  20251013172523_fixPayment.Designer.cs  20251028031809_fixUser.Designer.cs  20251028031809_fixUser.cs  20251028105934_fixElement.Designer.cs  20251028105934_fixElement.cs  20251028220832_updateElement.Designer.cs  20251028220832_updateElement.cs  20251109175228_MyMigrationName.Designer.cs  20251109175228_MyMigrationName.cs  20251109175253_AddMaintenanceTable.Designer.cs  20251109175253_AddMaintenanceTable.cs  20251112051125_changePayment.Designer.cs  20251112051125_changePayment.cs  (+1 more)
SWP391/: Program.cs  SWP391.csproj  SWP391.http  WeatherForecast.cs  appsettings.json
(+79 files in other folders)
